<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
          href="style.css">
    <title>Hackiller MB</title>
</head>

<body>
    <!-- Header section -->
       <section class="banner">
        <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/20230822131732/images.png"
            alt="Welcome to our Contact Us page">
        <h1>Get in Touch With Us</h1>
        <p>
          We're here to answer any questions you may have.
          </p>
    </section>

    <!-- Contact form -->
    <section class="contact-form">
        <div class="form-container">
            <h2>Your Details</h2>
            
            <form action="https://api.web3forms.com/submit" method="POST">
     <input type="hidden" name="access_key" value="b63fb349-a420-4a32-912e-6a823752a293"> 
     

            
            

                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone">

                <label for="message">Message: </label>
                <textarea id="message" name="message" rows="4" required></textarea>










                
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </section>

    <!-- Company contact info -->
    <section class="contact-info">
        <h2>Contact Information</h2>
        <address>
            </br>Country: India </br>
            State: Bihar </br>
           
              
           <!-- YouTube Channel: <a href="#">Student Power 2024</a><br>
            Email: <a href="mailto:info@example.com">info@example.com</a> -->
        </address>
    </section>

    <!-- Footer section -->
    <footer>
        <p>
          &copy; 2024 Hackiller MB All rights reserved.
          </p>
    </footer>
   
</body>

</html>
